program Resto;



uses
  Forms,
  MenuUtama in 'MenuUtama.pas' {MenuUtamaFm},
  MasterBarang in 'MasterBarang.pas' {MasterBarangFm},
  Login in 'Login.pas' {LoginFm},
  DropDown in 'DropDown.pas' {DropDownFm},
  DM in 'DM.pas' {DMFm: TDataModule},
  MasterPelanggan in 'MasterPelanggan.pas' {MasterPelangganFm},
  MasterUser in 'MasterUser.pas' {MasterUserFm},
  DaftarKontrol in 'DaftarKontrol.pas' {DaftarKontrolFm},
  Penjualan in 'Penjualan.pas' {PenjualanFm},
  LaporanPembelian in 'LaporanPembelian.pas' {LaporanPembelianFm},
  LaporanLaba in 'LaporanLaba.pas' {LaporanLabaFm},
  MasterSupplier in 'MasterSupplier.pas' {MasterSupplierFm},
  DaftarBarang in 'DaftarBarang.pas' {DaftarBarangFm},
  DaftarPelanggan in 'DaftarPelanggan.pas' {DaftarPelangganFm},
  DaftarSupplier in 'DaftarSupplier.pas' {DaftarSupplierFm},
  Pengeluaran in 'Pengeluaran.pas' {PengeluaranFm},
  Pembelian in 'Pembelian.pas' {PembelianFm},
  Pembayaran in 'Pembayaran.pas' {PembayaranFm},
  Invoice in 'Invoice.pas' {InvoiceFm},
  LaporanPembelianPerSupplier in 'LaporanPembelianPerSupplier.pas' {LaporanPembelianPerSupplierFm},
  LaporanPengeluaran in 'LaporanPengeluaran.pas' {LaporanPengeluaranFm},
  LaporanPembayaran in 'LaporanPembayaran.pas' {LaporanPembayaranFm},
  LaporanPemenuhanPembayaran in 'LaporanPemenuhanPembayaran.pas' {LaporanPemenuhanPembayaranFm},
  LaporanKas in 'LaporanKas.pas' {LaporanKasFm},
  Notifikasi in 'Notifikasi.pas' {NotifikasiFm},
  LaporanHistoriPenjualan in 'LaporanHistoriPenjualan.pas' {LaporanHistoriPenjualanFm},
  LaporanHistoriPembelian in 'LaporanHistoriPembelian.pas' {LaporanHistoriPembelianFm},
  MasterKategoriBarang in 'MasterKategoriBarang.pas' {MasterKategoriBarangFm},
  KategoriBarangDropDown in 'KategoriBarangDropDown.pas' {KategoriBarangDropDownFm},
  MasterPegawai in 'MasterPegawai.pas' {MasterPegawaiFm},
  PegawaiDropDown in 'PegawaiDropDown.pas' {PegawaiDropDownFm},
  PelangganDropDown in 'PelangganDropDown.pas' {PelangganDropDownFm},
  UserDropDown in 'UserDropDown.pas' {UserDropDownFm},
  BarangDropDown in 'BarangDropDown.pas' {BarangDropDownFm},
  TokoDropDown in 'TokoDropDown.pas' {TokoDropDownFm},
  MasterToko in 'MasterToko.pas' {MasterTokoFm},
  TransferMasuk in 'TransferMasuk.pas' {TransferMasukFm},
  TransferKeluar in 'TransferKeluar.pas' {TransferKeluarFm},
  Setoran in 'Setoran.pas' {SetoranFm},
  DemoBasicMain in 'DemoBasicMain.pas' {DemoBasicMainForm},
  LaporanPenjualan in 'LaporanPenjualan.pas' {LaporanPenjualanFm},
  LaporanTransferMasuk in 'LaporanTransferMasuk.pas' {LaporanTransferMasukFm},
  LaporanTransferKeluar in 'LaporanTransferKeluar.pas' {LaporanTransferKeluarFm},
  LapPengeluaran in 'LapPengeluaran.pas' {LapPengeluaranFm},
  LapSetoran in 'LapSetoran.pas' {LapSetoranFm},
  LapKas in 'LapKas.pas' {LapKasFm},
  LapLabaKotor in 'LapLabaKotor.pas' {LapLabaKotorFm},
  LapLabaBersih in 'LapLabaBersih.pas' {LapLabaBersihFm},
  KodeHargaBeli in 'KodeHargaBeli.pas' {KodeHargaBeliFm},
  Kwitansi in 'Kwitansi.pas' {KwitansiFm},
  KwitansiDropDown in 'KwitansiDropDown.pas' {KwitansiDropDownFm},
  KartuGaransi in 'KartuGaransi.pas' {KartuGaransiFm},
  KartuGaransiDropDown in 'KartuGaransiDropDown.pas' {KartuGaransiDropDownFm},
  MasterInstansi in 'MasterInstansi.pas' {MasterInstansiFm},
  InstansiDropDown in 'InstansiDropDown.pas' {InstansiDropDownFm},
  RekapitulasiJamkesda in 'RekapitulasiJamkesda.pas' {RekapitulasiJamkesdaFm},
  KwitansiJamkesda in 'KwitansiJamkesda.pas' {KwitansiJamkesdaFm},
  KwitansiJamkes in 'KwitansiJamkes.pas' {KwitansiJamkesFm},
  KwitansiJamkesDropDown in 'KwitansiJamkesDropDown.pas' {KwitansiJamkesDropDownFm},
  SupplierDropDown in 'SupplierDropDown.pas' {SupplierDropDownFm},
  MasterPrep in 'MasterPrep.pas' {MasterPrepFm},
  PrepDropDown in 'PrepDropDown.pas' {PrepDropDownFm},
  MasterMenu in 'MasterMenu.pas' {MasterMenuFm},
  MenuDropDown in 'MenuDropDown.pas' {MenuDropDownFm},
  PenerimaanBahan in 'PenerimaanBahan.pas' {PenerimaanBahanFm},
  PenerimaanBahanDropDown in 'PenerimaanBahanDropDown.pas' {PenerimaanBahanDropDownFm},
  PengeluaranBahan in 'PengeluaranBahan.pas' {PengeluaranBahanFm},
  PengeluaranBahanDropDown in 'PengeluaranBahanDropDown.pas' {PengeluaranBahanDropDownFm},
  Persiapan in 'Persiapan.pas' {PersiapanFm},
  PersiapanDropDown in 'PersiapanDropDown.pas' {PersiapanDropDownFm},
  PembayaranDropDown in 'PembayaranDropDown.pas' {PembayaranDropDownFm},
  MasterKategoriMenu in 'MasterKategoriMenu.pas' {MasterKategoriMenuFm},
  KategoriMenuDropDown in 'KategoriMenuDropDown.pas' {KategoriMenuDropDownFm},
  Setting in 'Setting.pas' {SettingFm},
  PenutupanDataHarian in 'PenutupanDataHarian.pas' {PenutupanDataHarianFm},
  MasterMenuSet in 'MasterMenuSet.pas' {MasterMenuSetFm},
  MenuSetDropDown in 'MenuSetDropDown.pas' {MenuSetDropDownFm};

{$R *.res}

begin
  Application.Initialize;
  Application.Title := 'Resto';
  Application.CreateForm(TMenuUtamaFm, MenuUtamaFm);
  Application.CreateForm(TMasterMenuSetFm, MasterMenuSetFm);
  Application.CreateForm(TMenuSetDropDownFm, MenuSetDropDownFm);
  Application.Run;
end.
